<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
    <title>Bootstrap Date Drowdown Documentation</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.js"></script>
    <script src="bootstrap-datedropdown.js"></script>
    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
    <style type="text/css" media="all">
      footer,
      header {
        min-height: 50px;
        background-color: #EEE;
        width: 100%;
        padding-top: 10px;
      }
      header {
        height: 120px;
        border-bottom: 1px solid #DDD;
        background-image: url('eipi_logo_final_gray.png');
        background-repeat: no-repeat;
        background-position: 10px;        
      }
      footer {
        border-top: 1px solid #DDD;
      }
      .right {
        float: right;
        margin-right: 50px;
      }
      .left {
        float: left;
      }
    </style>
    
  </head>
  <body>
    <header>
      <div style="margin-left: 300px;">
        <h1 id="title">Bootstrap Date Dropdown
        <br />
        </h1>
        <small>
          Code Developed by <a href="http://www.eipiconsulting.com" target="_blank">EiPi Consulting</a>.
        </small>
        <br />
        <small>We are a five-man remote web-development team.</small>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="offset1 span9">

          <h3>Overview</h3>
          <p>A fully-tested, generic bootstrap component that allows users to
          specify a date in a variety of different ways Grab it from <a href="https://github.com/eipiconsulting/bootstrap-datedropdown">Github</a>.</p>
          <p>Note that this is not
          the same as a date-picker!  There is, however a good plugin for that
          <a href="https://github.com/eternicode/bootstrap-datepicker">here</a>.
          Perhaps the best way to understand the purpose of this plugin is to
          look at a few examples.</p>

          <h4>Example Use Cases</h4>

          <div class="well">
            <h5>Pick fixed dates</h5>
            <p>You want to allow users choose between three fixed
            dates (e.g. Thanksgiving, Christmas, and Memorial Day), or
            an arbitrarily specified date.</p>
            <div id="demo-1" class="date-dropdown"></div> <br />
          </div>
          <script type="text/javascript" charset="utf-8">
            $(function(){
               prettyPrint();

              var demo1 = {
                defaultChoice: 0,
                choices: [
                  {
                    type: "constant",
                    label: "Memorial Day", 
                    value: "5/27/2013",
                  },
                  {
                    type: "constant",
                    label: "Christmas", 
                    value: "12/25/2013",
                  },
                  {
                    type: "constant",
                    label: "Thanksgiving", 
                    value: "11/28/2013",
                  },
                  {
                    type: "pickDate",
                    label: "Specify", 
                  },
                ]
              };
              $('#demo-1').dateDropdown(demo1);
            });
          </script>

          <div class="well">
            <h5>Date/Age Picker</h5>
            <p>You want a user to input a date or their age.</p>
            <div id="demo-2" class="date-dropdown"></div> <br />
          </div>
          <script type="text/javascript" charset="utf-8">
            $(function() {
              var demo2 = {
                defaultChoice: 0,
                defaultValue: "26",
                alwaysShowLabels: false,
                choices: [
                  {
                    type: "yearsAfter",
                    label: "Age", 
                    origin: "2/19/1988",
                  },
                  {
                    type: "pickDate",
                    label: "Specify Date", 
                  },
                ],
                valueChange: function() {
                  $('#demo-3').dateDropdown('refresh');
                  console.log('test');
                },
              };
              $('#demo-2').dateDropdown(demo2);
            });
          </script>

          <div class="well">
            <h5>Multiple Dates with dependencies</h5>
            <p>You want your users to specify a date in terms of the number of
          years after another user specified date (e.g. the previous example).</p>
            <div id="demo-3" class="date-dropdown"></div> <br />
          </div>
          <script type="text/javascript" charset="utf-8">
            $(function() {

              function yearsAfter(date, offset) {
                var out = new Date(date.getTime());
                out.setFullYear(date.getFullYear() + offset);
                return out;
              };

              var demo3 = {
                defaultChoice: 0,
                defaultValue: "2",
                choices: [
                  {
                    type: "function",
                    label: "Years after Demo 2", 
                    inputToDate: function(input) {
                      var offset = Number(input);
                      var demo2date = $('#demo-2').val();
                      return yearsAfter(new Date(demo2date), offset);
                    },
                    dateToInput: function(date) {
                      var demo2date = new Date($('#demo-2').val());
                      input = String(date.getFullYear() - demo2date.getFullYear());
                      return input;
                    }
                  },
                  {
                    type: "pickDate",
                    label: "Specify Date", 
                  },
                ],
              };
              $('#demo-3').dateDropdown(demo3);

            });
          </script>

          <h4>Dependencies</h4>
          <p>This plugin requires the <a href="http://twitter.github.io/bootstrap/">bootstrap</a> css framework as
          well as <a href="www.jQuery.com">jQuery</a>.</p>

          <h4>Basic Usage</h4>
          <p>A div with the <code>date-dropdown</code> class can be converted
              into a date dropdown by calling
              <code>$(".date-dropdown").dateDropdown(options);</code>.  The
              options allow you to customize the variety of ways a user can
              input a date.
          </p>

          <h3>Options</h3>
          <table class="table table-bordered table-hover">
          <tr>
            <th>Name</th>
            <th>type</th>
            <th>default</th>
            <th>description</th>
          </tr>
          <tr>
            <td>choices</td>
            <td>array</td>
            <td>options for simple date picker</td>
            <td>An array of objects containing the data used to generate the
              different dropdown choices used to specify how the date will be
              generated.  There are four different types of choices, 'constant',
              'pickDate', 'yearsAfter', and 'function'.  See table below for more
              details.</td>
          </tr>
          <tr>
            <td>defaultChoice</td>
            <td>number</td>
            <td>0</td>
            <td>The initially selected dropdown choice.</td>
          </tr>
          <tr>
            <td>defaultValue</td>
            <td>string</td>
            <td>today</td>
            <td>Starting value of the date dropdown.  The interpretation of this
              string depends on the defaultChoice's type; in other words, if the
              default choice is years after 1980, then the string will be
              interpreted as a number, but if the default choice is a simple
              date picker, the string will be interpreted as a date.
            </td>
          </tr>
          <tr>
            <td>alwaysShowLabels</td>
            <td>boolean</td>
            <td>true</td>
            <td>Control whether the choice labels are displayed in the dropdown
            button.  If false, the labels are only displayed when the user
            selects the dropdown.</td>
          </tr>
          <tr>
            <td>dropdownPosition</td>
            <td>string</td>
            <td>"left"</td>
            <td>Options are "left" or "right".  Control where choice dropdown button is placed, relative to the
              input.</td>
          </tr>
          </table>

          <h3>Choices</h3>
          <h4>Example</h4>
          <pre class="prettyprint linenums language-js">
settings = {
  defaultChoice: 1,
  defaultValue: "5/5/2005",
  choices: [
    {
      type: "constant",
      label: "Today",
      value: new Date(),
    },
    {
      type: "pickDate",
      label: "Choose a Date",
    },
    {
      type: "yearsAfter",
      label: "Your Age",
      origin: "2/19/1988",
    },
    {
      type: "function",
      label: "Decades after WW2",
      inputToDate: function(text) {
        var ww2date = new Date(1939, 9, 1);
        var decades = Number(text);
        ww2date.setYear(ww2date.getFullYear() + decades*10);
        return ww2date;
      },
      dateToInput: function(date) {
        var ww2date = new Date(1939, 9, 1);
        return String((date.getFullYear() - ww2date.getFullYear())/10);
      }
    },
  ],
};
$('#some-div').dateDropdown(settings);</pre>

          <h4>Common Options</h4>
          <p>Each choice object requires a <code>type</code> ("constant", "pickDate",
          "yearsAfter", or "function"), and a <code>label</code>.  The label is displayed in
          the dropdown list.
          </p>
          <h4>Constant Type</h4>
          <p>A constant date---no further user interaction required.  This will
          disable the input tag when selected.</p>
          <p>This choice type requires you to specify a <code>value</code>, using either a
          date object or a date string.</p>
          <h4>Pick Date Type</h4>
          <p>Allow the user to specify a date; no further options required.</p>
          <h4>Years After Type</h4>
          <p>Allow the user to specify the number of years after a given date.
          This can be used for a crude "age" selector.</p>
          <p>Requires the reference date to be specified using the
          <code>origin</code> option.</p>
          <h4>Custom Function Type</h4>
          <p>Most powerful choice; calculate the age using a function.  This
          requires two functions, one to convert from a date to the input text
          value, and a second to convert back.  These two functions are
          specified using the <code>inputToDate</code> and
          <code>dateToInput</code> keys.</p>
          <p>Using the function type you can do a lot of powerful things; for example, if you want to impliment a proper age widget you may want to use <a href="www.datejs.com">datejs</a> with a "function" option so that it properly accounts for leap years and other subtlties.</p>

          <h3>Methods</h3>
          <h4>.dateDropdown(options)</h4>
          <p>Initializes the date-dropdown with an optional options object.</p>

          <h4>.dateDropdown(number)</h4>
          <p>Changes the currently selected choice.</p>
          <p>The currently selected date will be preserved unless the new choice
          is "constant" type.  If the new choice is of "function" type, then the
          dateToInput and inputToDate options are used to translate the
          currently selected date as the user switches between choices.</p>

          <h4>.dateDropdown("refresh")</h4>
          <p>Re-draw the date-dropdown.  This is useful if you have choices of
          "function" type that need to by synced to other interface elements.</p>

          <h4>.val()</h4>
          <p>Calling val() on the date-dropdown <code>div</code> will return a
              string representation of the currently selected date.</p>

          <p>The val() function can also be used to set the current value, unless
          the current choice is a "constant" type, in which case it doesn't make
          sense to change the allowed value.</p>
          <div class="alert alert-info">
            <strong>Heads up!</strong> Any previously defined jQuery valHooks
            are preserved for non-dropdown <code>div</code> tags (to avoid
            plugin conflicts), however it is possible that other plugins will
            overwrite our valHooks.
          </div>

          <h4>.data('settings')</h4>
          <p>If you need to access the settings for a date-dropdown widget, you
          can using jQuery's <code>data()</code> function.  You can access the
          current date as a javascript Date object using
          <code>$("#myDiv").data('settings').currentDate</code>.</p>
          <div class="alert alert-info">
            <strong>Heads up!</strong> Accessing the settings in this way is currently only supported for "read only" opperations; e.g. you couldn't add choices after the fact using this!</div>

          <h3>Events</h3>
          <table class="table table-bordered table-hover">
          <tr>
            <th>Event</th>
            <th>description</th>
          </tr>
          <tr>
            <td>valueChange</td>
            <td>This event fires every time the underlying date represented by
            the plugin changes.  This will typically occurs when the user edits
            the input tag, however it will also fire if the value is changed
            programatically.  The function is passed a single argument, the new date.</td>
          </tr>
          </table>

          <h2>Bug Fixes and Suggestions?</h2>
          <p>We are always happy to hear when people are using our code!  We If
          you have any suggestions, or run across bugs or inconsistencies in the
          documentation, please create a github issue and we will respond as
          fast as possible! </p>
          <br />
        </div>
      </div>
    </div>
    <footer>
      <small class="right">
        Code Developed by <a href="http://www.eipiconsulting.com" target="_blank">EiPi Consulting</a>.
      </small>
      <br />
      <small class="right">We are a five-man remote web-development team.</small>
    </footer>
  </body>
</html>
